# Insert Websocket server port (default is 7777)
SERVER_PORT=

# Insert Kafka DNS service name & port (k8s or docker-compose)
KAFKA_SERVICE_NAME=
KAFKA_PORT=

# Insert token secrets for JWT validation
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
